# Basic-Clean-Architecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daewon/ohouseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daewon/ohouseapp/: App.kt
app/src/main/java/com/daewon/ohouseapp/di/: ApiModule.kt  AppModule.kt  DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/daewon/ohouseapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/daewon/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/daewon/data/: PhotoPagingSource.kt  PhotoRemoteMediator.kt  RemoteRepositoryImpl.kt  temp.kt
data/src/main/java/com/daewon/data/api/: ApiService.kt
data/src/main/java/com/daewon/data/db/: CardConverter.kt  CardDao.kt  CardDatabase.kt  RemoteKeysDao.kt
data/src/main/java/com/daewon/data/entity/: CardDetailResponse.kt  CardEntity.kt  RemoteKeys.kt  UserEntity.kt
data/src/main/java/com/daewon/data/mapper/: Mapper.kt
data/src/main/java/com/daewon/data/remote/: CardRemoteDataSource.kt  CardRemoteDataSourceImpl.kt
data/src/main/java/com/daewon/data/response/: CardDetailResponse.kt  HomePageResponse.kt  PhotoDetailResponse.kt  PhotoFeedResponse.kt  SignInResponse.kt
data/src/main/java/com/daewon/data/service/: ApiService.kt
data/src/main/java/com/daewon/data/signin/: SignInRemoteDataSource.kt  SignInRemoteDataSourceImpl.kt
data/src/test/java/com/daewon/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/daewon/domain/: MyClass.kt
domain/src/main/java/com/daewon/domain/model/: Card.kt  HomePage.kt  PhotoDetail.kt  PhotoFeed.kt  SignIn.kt  SignInRes.kt  User.kt
domain/src/main/java/com/daewon/domain/repository/: RemoteRepository.kt
domain/src/main/java/com/daewon/domain/usecase/: GetHomePageDataUseCase.kt  GetLoginUseCase.kt  GetPhotoDetailUseCase.kt  GetPhotoFeedUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/daewon/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/daewon/presentation/: HomeActivity.kt  NestedScrollableHost.kt  Temp.kt
presentation/src/main/java/com/daewon/presentation/adapter/: BindingAdapter.kt  HomeCardAdapter.kt  HomePagerAdapter.kt  HomeUserAdapter.kt  PhotoFeedAdapter.kt  RecommendPhotoAdapter.kt  RecyclerViewDataBinding.kt
presentation/src/main/java/com/daewon/presentation/base/: BaseActivity.kt  BaseViewModel.kt
presentation/src/main/java/com/daewon/presentation/home/: HomeActivity.kt  HomePageFragment.kt  HomePageViewModel.kt  HomeViewPagerFragment.kt
presentation/src/main/java/com/daewon/presentation/photo/: PhotoDetailFragment.kt  PhotoDetailViewModel.kt  PhotoFeedFragment.kt
presentation/src/main/java/com/daewon/presentation/photofeed/: PhotoFeedFragment.kt  PhotoFeedViewModel.kt
presentation/src/main/java/com/daewon/presentation/signin/: EncryptedFileAuthenticator.kt  EncryptedSharedPreferenceManager.kt  SignInFragment.kt  SignInViewModel.kt
presentation/src/main/java/com/daewon/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
presentation/src/main/java/com/daewon/presentation/viewmodels/: HomePageViewModel.kt  HomeViewModel.kt  PhotoDetailViewModel.kt  PhotoFeedViewModel.kt  SignInViewModel.kt
presentation/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_home.xml  fragment_home_page.xml  fragment_photo_detail.xml  fragment_photo_feed.xml  fragment_sign_in.xml  fragment_view_pager.xml  home_list_item_photo.xml  home_list_item_user.xml  item_photo.xml  list_item_photo.xml  list_item_photo_feed.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/test/java/com/daewon/presentation/: ExampleUnitTest.kt
