// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        lifecycle_version = '2.4.0'
        retrofit_version = '2.9.0'
        gsonVersion = '2.9.0'
        ktxVersion = '1.4.0'
        navigationVersion = '2.3.5'
        hiltVersion = '2.38.1'
        glideVersion = '4.12.0'
        roomVersion = '2.3.0'
        viewPagerVersion = '1.0.0'
        coroutineAndroidVersion = '1.5.0'
        coroutineCoreVersion = '1.6.0'
        swipeRefreshLayoutVersion = '1.1.0'
        timberVersion = '4.7.1'
        materialVersion = '1.4.0'
        pagingVersion = '3.0.1'
        okhttpVersion = '4.9.3'
        hiltLifecycleVersion = '1.0.0-alpha03'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //dagger hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}