<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/view_pager_fragment">

    <fragment
        android:id="@+id/view_pager_fragment"
        android:name="com.daewon.presentation.home.HomeViewPagerFragment"
        tools:layout="@layout/fragment_view_pager" >
    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.daewon.presentation.signin.SignInFragment"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_self"
            app:destination="@id/signInFragment"/>
    </fragment>

    <action
        android:id="@+id/action_global_signInFragment"
        app:destination="@id/signInFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:launchSingleTop="true" />

</navigation>